# sonar-erroraway-plugin

./: .gitignore  README.md  RELEASE_PROCESS.md  pom.xml
.github/workflows/: build.yml
sonar-erroraway-lib/: dependency-reduced-pom.xml  pom.xml
sonar-erroraway-lib/src/main/java/com/github/erroraway/: ErrorAwayException.java
sonar-erroraway-lib/src/main/java/com/github/erroraway/rules/: ErrorAwayRulesDefinition.java  ErrorAwayRulesMapping.java
sonar-erroraway-lib/src/test/java/com/github/erroraway/rules/: ErrorAwayRulesMappingTest.java
sonar-erroraway-maven-plugin/: pom.xml
sonar-erroraway-maven-plugin/src/main/java/com/github/erroraway/maven/: ErrorAwayRulesMojo.java
sonar-erroraway-maven-plugin/src/test/java/com/github/erroraway/maven/: ErrorAwayRulesMojoTest.java
sonar-erroraway-sonar-plugin/: dependency-reduced-pom.xml  pom.xml
sonar-erroraway-sonar-plugin/src/main/java/com/github/erroraway/sonarqube/: ErrorAwayDependencyManager.java  ErrorAwayDiagnosticListener.java  ErrorAwayException.java  ErrorAwayPlugin.java  ErrorAwayPluginConstants.java  ErrorAwayQualityProfile.java  ErrorAwayRulesDefinition.java  ErrorAwaySensor.java  InputFileJavaFileObject.java  NullAwayOption.java
sonar-erroraway-sonar-plugin/src/test/java/com/github/erroraway/sonarqube/: ErrorAwayDependencyManagerTest.java  ErrorAwayDiagnosticListenerTest.java  ErrorAwayPluginTest.java  ErrorAwayQualityProfileTest.java  ErrorAwayRulesDefinitionTest.java  ErrorAwaySensorTest.java  ErrorAwayTestUtil.java  TestInputFile.java
sonar-erroraway-sonar-plugin/src/test/java/com/github/erroraway/sonarqube/it/: ErrorAwayIT.java  IntegrationTest.java
sonar-erroraway-sonar-plugin/src/test/resources/projects/simple/: build.gradle  gradle.properties  pom.xml
sonar-erroraway-sonar-plugin/src/test/resources/projects/simple/src/main/java/: Simple.java
sonar-erroraway-sonar-plugin/src/test/resources/projects/simple/src/main/java/application/: AutoValueSamples.java  GrammarListener.java  HibernateEntity.java  Simple.java
sonar-erroraway-sonar-plugin/src/test/resources/projects/simple/src/main/java/com/bugs/: BugsSamples.java
sonar-erroraway-sonar-plugin/src/test/resources/projects/simple/src/test/java/application/: NotEndingWithUsualTestCaseName.java
sonar-erroraway-sonar-plugin/src/test/resources/samples/com/bug/: AndroidActivity.java  BugSamples.java  ManyBugs.java  PicnicErrorProneSupportSample.java  Slf4jSamples.java  VarArgsArray.java
src/main/java/com/github/erroraway/sonarqube/: ErrorAwayCompilationException.java  ErrorAwayDependencyManager.java  ErrorAwayDiagnosticListener.java  ErrorAwayException.java  ErrorAwayPlugin.java  ErrorAwayQualityProfile.java  ErrorAwayRulesDefinition.java  ErrorAwaySensor.java  InputFileJavaFileObject.java  NullAwayOption.java
src/main/resources/com/github/erroraway/sonarqube/: erroraway-plugin.properties
src/test/java/com/github/erroraway/sonarqube/: ErrorAwayDependencyManagerTest.java  ErrorAwayDiagnosticListenerTest.java  ErrorAwayPluginTest.java  ErrorAwayQualityProfileTest.java  ErrorAwayRulesDefinitionTest.java  ErrorAwaySensorTest.java  ErrorAwayTestUtil.java  TestInputFile.java
src/test/java/com/github/erroraway/sonarqube/it/: ErrorAwayIT.java
src/test/resources/projects/simple/: build.gradle  pom.xml
src/test/resources/projects/simple/src/main/antlr/hello/: Hello.g4
src/test/resources/projects/simple/src/main/java/: Simple.java
src/test/resources/projects/simple/src/main/java/application/: AndroidActivity.java  AutoValueSamples.java  GrammarListener.java  HibernateEntity.java  Simple.java
src/test/resources/projects/simple/src/main/java/com/bugs/: BugsSamples.java
src/test/resources/projects/simple/src/test/java/application/: NotEndingWithUsualTestCaseName.java
src/test/resources/samples/: invalid-settings.xml
src/test/resources/samples/com/bug/: AndroidActivity.java  BugSamples.java  ManyBugs.java  Slf4jSamples.java  VarArgsArray.java
