<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.erroraway</groupId>
	<artifactId>sonar-erroraway-plugin-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Error Away SonarQube plugin</name>
	<description>Analyze Java Code with ErrorProne, NullAway, errorprone-slf4j, Picnic Error Prone Support and Autodispose2</description>
	<url>https://github.com/erroraway/sonar-erroraway-plugin</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/erroraway/sonar-erroraway-plugin.git</url>
	</scm>

	<developers>
		<developer>
			<id>gtoison</id>
			<name>Guillaume Toison</name>
		</developer>
	</developers>

	<properties>
		<sonar.server.version>8.9.7.52159</sonar.server.version>
		<sonar-plugin-api.version>8.9.7.52159</sonar-plugin-api.version>
		<sonar-plugin-api.groupId>org.sonarsource.sonarqube</sonar-plugin-api.groupId>
		<sonar-commons-analyzers.version>1.10.2.456</sonar-commons-analyzers.version>
		<sonar-java.version>6.0.0.20538</sonar-java.version>

		<errorprone.version>2.18.0</errorprone.version>
		<nullaway.version>0.10.8</nullaway.version>
		<errorprone.slf4j.version>0.1.16</errorprone.slf4j.version>
		<autodispose2.version>2.1.1</autodispose2.version>
		<picnic.errorprone.support.version>0.10.0</picnic.errorprone.support.version>
		
		<commonmark.version>0.20.0</commonmark.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.organization>erroraway</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<errorproneArgLine> --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</errorproneArgLine>
	</properties>
	
	<modules>
		<module>sonar-erroraway-lib</module>
		<module>sonar-erroraway-maven-plugin</module>
		<module>sonar-erroraway-sonar-plugin</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>