<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.erroraway</groupId>
		<artifactId>sonar-erroraway-plugin-parent</artifactId>
		<version>2.1.0</version>
	</parent>
	
	<artifactId>sonar-erroraway-sonar-plugin</artifactId>
	<packaging>sonar-plugin</packaging>

	<name>Error Away SonarQube plugin</name>
	<url>https://github.com/erroraway/sonar-erroraway-plugin</url>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/erroraway/sonar-erroraway-plugin/issues</url>
	</issueManagement>
	
	<dependencies>
		<dependency>
			<groupId>io.github.erroraway</groupId>
			<artifactId>sonar-erroraway-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_core</artifactId>
			<version>${errorprone.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>javac</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Error prone plugins -->
		<dependency>
			<groupId>com.uber.nullaway</groupId>
			<artifactId>nullaway</artifactId>
			<version>${nullaway.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.skypencil.errorprone.slf4j</groupId>
			<artifactId>errorprone-slf4j</artifactId>
			<version>${errorprone.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>tech.picnic.error-prone-support</groupId>
			<artifactId>error-prone-contrib</artifactId>
			<version>${picnic.errorprone.support.version}</version>
		</dependency>

		<!-- SonarQube dependencies -->
		<dependency>
			<groupId>${sonar-plugin-api.groupId}</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar-plugin-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.analyzer-commons</groupId>
			<artifactId>sonar-analyzer-commons</artifactId>
			<version>${sonar-commons-analyzers.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.java</groupId>
			<artifactId>sonar-java-plugin</artifactId>
			<version>${sonar-java.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.11</version>
			<scope>provided</scope>
		</dependency>

		<!-- Maven and maven-resolver-->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver</artifactId>
			<version>1.6.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-impl</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-connector-basic</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-http</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-file</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!-- Unit tests dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Integration tests dependencies -->
		<dependency>
			<groupId>org.sonarsource.orchestrator</groupId>
			<artifactId>sonar-orchestrator</artifactId>
			<version>${sonar-orchestrator.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.orchestrator</groupId>
			<artifactId>sonar-orchestrator-junit5</artifactId>
			<version>${sonar-orchestrator.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-ws</artifactId>
			<version>9.1.0.47736</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.api.plugin</groupId>
			<artifactId>sonar-plugin-api-test-fixtures</artifactId>
			<version>10.3.0.1951</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>sonar-erroraway-plugin</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>io.github.erroraway</groupId>
				<artifactId>sonar-erroraway-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>rules</id>
						<goals>
							<goal>rules</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/com/github/erroraway/rules/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
									<addHeader>false</addHeader>
								</transformer>
							</transformers>

							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.21.0.505</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>com.github.erroraway.sonarqube.ErrorAwayPlugin</pluginClass>
					<pluginName>ErrorAway</pluginName>
					<pluginDescription>Analyze Java Code with ErrorProne, NullAway, errorprone-slf4j, Picnic ErrorProne support and Autodispose2</pluginDescription>
					<pluginOrganizationName>ErrorAway</pluginOrganizationName>
					<pluginOrganizationUrl>https://github.com/erroraway</pluginOrganizationUrl>
					<jreMinVersion>11</jreMinVersion>
					<skipDependenciesPackaging>true</skipDependenciesPackaging>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<argLine>${failsafeArgLine}</argLine>
					<disableModules>false</disableModules>
					<useModulePath>false</useModulePath>
					<systemPropertyVariables>
						<sonar.server.version>${sonar.server.version}</sonar.server.version>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>