plugins {
    id "java-library"
    id "org.sonarqube" version "4.0.0.2929"
    id 'antlr'
}

allprojects {
    ext.baseVersion = "0.1"
    ext.snapshotVersion = true

    group = "org.sonarqube"
    version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

sonarqube {
    properties {
        property "sonar.projectName", "Simple Gradle Project"
        property "sonar.projectKey", "sonar-error-away-plugin:gradle-simple"
        property "nullaway.annotated.packages", "com.bugs,application"
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.sonarqube'
    sonarqube {
        properties {
            //property "sonar.java.libraries", 
   	    }
    }
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-visitor', '-package', 'hello']
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.36'
    api 'com.google.android:android:4.1.1.4'
    api 'org.awaitility:awaitility:4.2.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.4'
    api 'io.reactivex.rxjava3:rxjava:3.1.4'
    api 'com.google.auto.value:auto-value-annotations:1.9'
    api 'com.google.auto.value:auto-value:1.9'
    api 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    api 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    api 'org.hibernate.orm:hibernate-jpamodelgen:6.0.2.Final'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:6.0.2.Final')
    annotationProcessor ('com.google.auto.value:auto-value:1.9')
    antlr 'org.antlr:antlr4:4.9.3'
    
    api 'org.junit.jupiter:junit-jupiter:5.8.2'
}

repositories {
    mavenCentral()
}