<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.erroraway</groupId>
		<artifactId>sonar-erroraway-plugin-parent</artifactId>
		<version>2.2.5-SNAPSHOT</version>
	</parent>
	
	<name>Error Away SonarQube plugin - Library</name>
	<artifactId>sonar-erroraway-lib</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_core</artifactId>
			<version>${errorprone.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>javac</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Plugins dependencies for tests only -->
		<dependency>
			<groupId>com.uber.nullaway</groupId>
			<artifactId>nullaway</artifactId>
			<version>${nullaway.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jp.skypencil.errorprone.slf4j</groupId>
			<artifactId>errorprone-slf4j</artifactId>
			<version>${errorprone.slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tech.picnic.error-prone-support</groupId>
			<artifactId>error-prone-contrib</artifactId>
			<version>${picnic.errorprone.support.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Unit tests dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>