<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.erroraway</groupId>
		<artifactId>sonar-erroraway-plugin-parent</artifactId>
		<version>2.2.3-SNAPSHOT</version>
	</parent>

	<artifactId>sonar-erroraway-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<properties></properties>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.api.plugin</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar-plugin-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.erroraway</groupId>
			<artifactId>sonar-erroraway-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.8.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.9.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_core</artifactId>
			<version>${errorprone.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>javac</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Error prone plugins -->
		<dependency>
			<groupId>com.uber.nullaway</groupId>
			<artifactId>nullaway</artifactId>
			<version>${nullaway.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.skypencil.errorprone.slf4j</groupId>
			<artifactId>errorprone-slf4j</artifactId>
			<version>${errorprone.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>tech.picnic.error-prone-support</groupId>
			<artifactId>error-prone-contrib</artifactId>
			<version>${picnic.errorprone.support.version}</version>
		</dependency>

		<!-- CommonMark-->
		<dependency>
			<groupId>org.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>${commonmark.version}</version>
		</dependency>

		<!-- Unit tests dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
 				<version>3.8.2</version>
			</plugin>
		</plugins>
		
		<testResources>
			<testResource>
				<directory>${project.basedir}/../sonar-erroraway-sonar-plugin/src/main/resources/</directory>
			</testResource>
		</testResources>
	</build>
</project>
